# SpareHandsRepository

./: README.md
Maven - Dynamic Web jBoss/: .gitignore  .project
Maven - Dynamic Web jBoss/src/test/resources/: arquillian.xml
SpareHands/: .pmd  pom.xml  sparehands_SETUP.sql
SpareHands/WebContent/: index.html
SpareHands/WebContent/WEB-INF/: web.xml
SpareHands/WebContent/resources/css/: creative.css  jobsection.css  jquery.dataTables_themeroller.css  modal.css  pushmenu.css
SpareHands/WebContent/resources/scripts/: job.js  jobs.js  login.js  main.js  profile.js  pushmenu.js  register.js  utils.js
SpareHands/WebContent/resources/scripts/backbone/: models.js
SpareHands/WebContent/resources/scripts/react/: app.js  react-with-addons.js  react.js
SpareHands/src/main/java/: RestApplication.java  SQLGenerator.java
SpareHands/src/main/java/ie/sparehands/daos/: AdvertDAO.java  ApplicantDAO.java  JobDAO.java  UserDAO.java
SpareHands/src/main/java/ie/sparehands/entities/: Advert.java  Applicant.java  Job.java  User.java
SpareHands/src/main/java/ie/sparehands/webservices/: AdvertWS.java  ApplicantWS.java  FileUploadService.java  JobWS.java  UserWS.java
SpareHands/src/test/java/EntitiesTesting/: AllTests.java  ApplicantTest.java  JobTest.java  UserTest.java
SpareHands/src/test/java/integrationTesting/: UserTest.java
SpareHands/src/test/resources/: arquillian.xml
SpareHands/src/test/resources-jbossas-managed/: test-persistence.xml
